<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Scholarly Editing Basic</title>
                <author>generated by Roma 3.12</author>
            </titleStmt>
            <publicationStmt>
                <p>for use by whoever wants it</p>
            </publicationStmt>
            <notesStmt>
                <note type="ns">http://www.example.org/ns/nonTEI</note>
            </notesStmt>
            <sourceDesc>
                <p>created on Tuesday 12th October 2010 02:31:36 PM</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <front>
            <divGen type="toc" />
        </front>
        <body>
            <p>My TEI Customization&#xD; starts with modules tei, core, textstructure and
                header</p>
            <schemaSpec ident="scholarlyEditing" docLang="en" prefix="tei_" start="TEI"
                xml:lang="en">
                <moduleRef key="core" />
                <moduleRef key="tei" />
                <moduleRef key="header" />
                <moduleRef key="textstructure" />
                <moduleRef key="textcrit" />
                <moduleRef key="certainty" />
                <moduleRef key="figures" />
                <moduleRef key="linking" />
                <moduleRef key="msdescription" />
                <moduleRef key="namesdates" />
                <moduleRef key="transcr" />
                <moduleRef key="verse" />
                <elementSpec ident="illustrator" ns="http://www.example.org/ns/nonTEI" mode="add">
                    <desc>This element is just like &lt;author&gt; and
                        &lt;editor&gt; in that it describes a central (and common) role of a
                        principal creator of a textual object.</desc>
                    <classes>
                        <memberOf key="att.global" />
                        <memberOf key="att.canonical" />
                        <memberOf key="att.naming" />
                        <memberOf key="macro.phraseSeq" />
                    </classes>
                    <content xmlns:rng="http://relaxng.org/ns/structure/1.0"> </content>
                </elementSpec>
            </schemaSpec>
        </body>
    </text>
</TEI>
