

----------
Sun.xml
----------

-- <> Tags --

(41)   <hi rend="#">
(5)   <p>
(4)   <p rend="#">
(3)   <body>
(2)   <quote rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceDesc>
(1)   <signed>
(1)   <salute>
(1)   <revisionDesc>
(1)   <ref type="#" target="UCLC41850.html">
(1)   <ref type="#" n="#" target="UCLC41968.html">
(1)   <publicationStmt>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div1 type="#">
(1)   <dateline>
(1)   <closer>
(1)   <bibl n="#">


-- Entities --

(30)   &#x2014;
(8)   &amp;
(7)   &#x201D;
(7)   &#x201C;
(1)   &#x2013;


----------
UCCL41964.xml
----------

-- <> Tags --

(3)   <respStmt>
(3)   <resp>
(2)   <name ref="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <seriesStmt>
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <principal>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" ref="#">
(1)   <idno type="#">
(1)   <hi rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <editor role="editor">
(1)   <date when="#">
(1)   <date type="#" when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <availability>
(1)   <author>
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41833.xml
----------

-- <> Tags --

(10)   <hi rend="#">
(3)   <name corresp="#">
(2)   <signed rend="#">
(2)   <p>
(2)   <date when="#">
(2)   <addressee>
(2)   <addrLine>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <postscript>
(1)   <placeName>
(1)   <opener>
(1)   <name type="#">
(1)   <label>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <address>
(1)   <add>
(1)   <ab>


-- Entities --

(2)   &amp;


----------
UCLC41834.xml
----------

-- <> Tags --

(16)   <l>
(4)   <lg type="#" n="#">
(4)   <hi rend="#">
(3)   <name type="#">
(3)   <ab>
(2)   <p>
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <lg type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41836.xml
----------

-- <> Tags --

(3)   <p>
(3)   <l rend="#">
(3)   <hi rend="#">
(2)   <name type="#" key="#">
(2)   <div1 type="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <postscript>
(1)   <opener>
(1)   <name type="#">
(1)   <name corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <date when="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &amp;
(1)   &#x2022;


----------
UCLC41840.xml
----------

-- <> Tags --

(2)   <placeName>
(2)   <name corresp="#">
(2)   <date when="#">
(2)   <addrLine>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <postscript>
(1)   <p>
(1)   <opener>
(1)   <label>
(1)   <hi rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <ab>


-- Entities --

(2)   &amp;


----------
UCLC41842.xml
----------

-- <> Tags --

(8)   <hi rend="#">
(5)   <l rend="#">
(4)   <ab>
(3)   <name type="#">
(3)   <div1 type="#">
(3)   <add type="#">
(2)   <p>
(2)   <name type="#" corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(2)   &#8211;
(1)   &#x2022;


----------
UCLC41843.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x2022;


----------
UCLC41846.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(2)   <name corresp="#">
(2)   <date when="#">
(2)   <addrLine>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute  rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <placeName>
(1)   <opener>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <ab>


-- Entities --

(1)   &#x2014;


----------
UCLC41847.xml
----------

-- <> Tags --

(7)   <hi rend="#">
(5)   <name>
(3)   <name corresp="#">
(2)   <del>
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute  rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <placeName>
(1)   <opener>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --

(7)   &amp;
(3)   &#x201C;
(2)   &#x201D;
(2)   &#x2014;
(2)   &#x2013;


----------
UCLC41848.xml
----------

-- <> Tags --

(4)   <name corresp="#">
(3)   <hi rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <rs>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <addrLine>
(1)   <ab>


-- Entities --

(4)   &amp;


----------
UCLC41849.xml
----------

-- <> Tags --

(17)   <hi rend="#">
(3)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <postscript>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <l>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(3)   &amp;
(1)   &#x2022;


----------
UCLC41850.xml
----------

-- <> Tags --

(7)   <hi rend="#">
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <div1 type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(3)   &amp;
(2)   &#8212;
(1)   &#x2022;
(1)   &#8211;


----------
UCLC41851.xml
----------

-- <> Tags --

(10)   <hi rend="#">
(2)   <p>
(2)   <name type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" rend="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(6)   &#8211;
(1)   &#x2022;


----------
UCLC41852.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <l rend="#">
(1)   <unclear>
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <listBibl>
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <div type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <back>
(1)   <addressee>


-- Entities --

(1)   &#x2022;
(1)   &#8212;


----------
UCLC41853.xml
----------

-- <> Tags --

(9)   <hi rend="#">
(3)   <name type="#">
(3)   <ab>
(2)   <p>
(2)   <l>
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <postscript>
(1)   <p rend="#">
(1)   <opener>
(1)   <name type="#" rend="#">
(1)   <name type="#" key="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <add>


-- Entities --

(2)   &amp;
(1)   &#x2022;
(1)   &#8211;


----------
UCLC41854.xml
----------

-- <> Tags --

(5)   <hi rend="#">
(3)   <l rend="#">
(3)   <ab>
(2)   <p>
(2)   <name type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <ref type="#" target="UCLC41853.xml">
(1)   <ref type="#" target="#UCLC">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" corresp="#">
(1)   <letterhead rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <add type="#">


-- Entities --

(1)   &#x2022;


----------
UCLC41855.xml
----------

-- <> Tags --

(5)   <hi rend="#">
(3)   <ab>
(2)   <p>
(2)   <name type="#">
(2)   <name type="#" corresp="#">
(2)   <date when="#">
(2)   <add>
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <letterhead rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <del>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">


-- Entities --

(1)   &amp;
(1)   &#x2022;
(1)   &#8212;


----------
UCLC41856.xml
----------

-- <> Tags --

(3)   <name type="#">
(3)   <hi rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#" corresp="#">
(2)   <div1 type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">


-- Entities --

(1)   &#x2022;


----------
UCLC41857.xml
----------

-- <> Tags --

(10)   <hi rend="#">
(3)   <add type="#">
(2)   <p>
(2)   <l rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <del>
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --

(2)   &amp;
(2)   &#8211;
(1)   &#x2022;


----------
UCLC41858.xml
----------

-- <> Tags --

(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <l rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" corresp="#">
(1)   <name corresp="#">
(1)   <letterhead>
(1)   <hi rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">


-- Entities --

(1)   &#x2022;


----------
UCLC41859.xml
----------

-- <> Tags --

(10)   <hi rend="#">
(5)   <add>
(3)   <del>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#" corresp="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" target="UCLC42004.xml">
(1)   <publicationStmt>
(1)   <opener>
(1)   <letterhead rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(2)   &#8212;
(1)   &#x2022;
(1)   &#8211;


----------
UCLC41860.xml
----------

-- <> Tags --

(3)   <l rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <hi rend="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" target="UCLC41955.xml">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41861.xml
----------

-- <> Tags --

(3)   <name type="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <hi rend="#">
(2)   <div1 type="#">
(2)   <dateline rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" corresp="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &amp;
(1)   &#x2022;


----------
UCLC41862.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(5)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <div1 type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <postscript>
(1)   <opener>
(1)   <name type="#" corresp="#">
(1)   <label>
(1)   <head>
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">


-- Entities --

(1)   &#x2022;
(1)   &#8211;


----------
UCLC41863.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(4)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <div1 type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(4)   &amp;
(1)   &#x2022;


----------
UCLC41864.xml
----------

-- <> Tags --

(14)   <hi rend="#">
(3)   <ab>
(2)   <p>
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <postscript>
(1)   <p rend="#">
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" rend="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <head>
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;
(1)   &#8212;


----------
UCLC41865.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(2)   <salute>
(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute  rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(3)   &#x2014;
(1)   &amp;
(1)   &#x201D;
(1)   &#x201C;
(1)   &#x2013;


----------
UCLC41866.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(4)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;
(1)   &#8212;


----------
UCLC41867.xml
----------

-- <> Tags --

(4)   <ab>
(3)   <l rend="#">
(3)   <hi rend="#">
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <date when="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(4)   &amp;
(1)   &#x2022;


----------
UCLC41868.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <div1 type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <dateline rend="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;
(1)   &#8212;


----------
UCLC41869.xml
----------

-- <> Tags --

(4)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <hi rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <p rend="#">
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41870.xml
----------

-- <> Tags --

(7)   <hi rend="#">
(4)   <p rend="#">
(4)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <l rend="#">
(2)   <date when="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;
(1)   &#8212;


----------
UCLC41872.xml
----------

-- <> Tags --

(8)   <hi rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <space extent="2">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <del>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41873.xml
----------

-- <> Tags --

(8)   <hi rend="#">
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <l rend="#">
(2)   <div1 type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref target="UCLC41961.xml" type="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add type="#">
(1)   <ab>


-- Entities --

(1)   &#x2022;


----------
UCLC41874.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <l rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x2022;


----------
UCLC41951.xml
----------

-- <> Tags --

(3)   <name type="#">
(3)   <hi rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <div1 type="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" corresp="#">
(1)   <head>
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41952.xml
----------

-- <> Tags --

(7)   <hi rend="#">
(4)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <l rend="#">
(2)   <del>
(2)   <date when="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>


-- Entities --

(1)   &amp;
(1)   &#x2022;


----------
UCLC41953.xml
----------

-- <> Tags --

(3)   <name type="#">
(3)   <l rend="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <p rend="#">
(2)   <hi rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <del>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(5)   &amp;
(1)   &#x2022;


----------
UCLC41955.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(2)   <salute>
(2)   <name corresp="#">
(2)   <date when="#">
(2)   <address>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <quote rend="#">
(1)   <publicationStmt>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <addrLine>
(1)   <addrLine rend="#">
(1)   <ab>


-- Entities --

(8)   &amp;
(1)   &#x201D;
(1)   &#x201C;
(1)   &#x2014;


----------
UCLC41956.xml
----------

-- <> Tags --

(15)   <hi rend="#">
(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <date when="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(4)   &#x2014;
(3)   &amp;
(2)   &#x201D;
(2)   &#x201C;
(1)   &#x2013;


----------
UCLC41957.xml
----------

-- <> Tags --

(7)   <hi rend="#">
(2)   <salute>
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div1 type="#">
(1)   <dateline>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41958.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(3)   <addrLine>
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <ab>


-- Entities --

(1)   &amp;


----------
UCLC41959.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <postscript>
(1)   <persName corresp="#">
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <del>
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --

(6)   &#x2014;


----------
UCLC41960.xml
----------

-- <> Tags --

(4)   <l rend="#">
(4)   <hi rend="#">
(2)   <salute>
(2)   <name corresp="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add type="#">
(1)   <ab>


-- Entities --

(1)   &#x2662;


----------
UCLC41961.xml
----------

-- <> Tags --

(8)   <hi rend="#">
(3)   <name corresp="#">
(3)   <l>
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x201D;
(1)   &#x201C;


----------
UCLC41962.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(3)   <l rend="#">
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <seg type="#" rend="#">
(1)   <salute>
(1)   <salute  rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(6)   &amp;
(1)   &#x201D;
(1)   &#x201C;


----------
UCLC41963.xml
----------

-- <> Tags --

(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <l rend="#">
(2)   <hi rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &amp;
(1)   &#x2022;
(1)   &#8212;


----------
UCLC41964.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <name corresp="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline>
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41965.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(3)   <l>
(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <del>
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <addrLine rend="#">
(1)   <ab>


-- Entities --

(3)   &amp;


----------
UCLC41966.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --



----------
UCLC41967.xml
----------

-- <> Tags --

(2)   <salute>
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <hi rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(2)   &#x2662;
(1)   &#x2014;


----------
UCLC41968.xml
----------

-- <> Tags --

(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <hi rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41969.xml
----------

-- <> Tags --

(2)   <name corresp="#">
(2)   <hi rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <name >
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <date when="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &amp;
(1)   &#x201D;
(1)   &#x201C;
(1)   &#x2014;


----------
UCLC41970.xml
----------

-- <> Tags --

(24)   <hi rend="#">
(17)   <name>
(4)   <name corresp="#">
(3)   <l rend="#">
(2)   <del>
(2)   <add>
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <quote rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline>
(1)   <date when="#">
(1)   <corr>
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(10)   &#x201C;
(9)   &#x201D;
(8)   &#x2013;
(2)   &amp;


----------
UCLC41971.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <salute>
(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <del>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --

(1)   &#x2014;


----------
UCLC41972.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(3)   <name corresp="#">
(3)   <l rend="#">
(2)   <signed rend="#">
(2)   <salute>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <postscript>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &amp;
(1)   &#x201D;
(1)   &#x201C;


----------
UCLC41973.xml
----------

-- <> Tags --

(5)   <name type="#">
(3)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <hi rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(2)   &#8212;
(1)   &#x2022;


----------
UCLC41974.xml
----------

-- <> Tags --

(7)   <hi rend="#">
(2)   <name type="#">
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(2)   &amp;
(1)   &#x2013;


----------
UCLC41975.xml
----------

-- <> Tags --

(3)   <name corresp="#">
(3)   <hi rend="#">
(2)   <date when="#">
(2)   <addrLine>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <ab>


-- Entities --



----------
UCLC41976.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(2)   <name corresp="#">
(2)   <l rend="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <l>
(1)   <head type="#">
(1)   <gap reason="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <date type="#" when="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x2014;


----------
UCLC41977.xml
----------

-- <> Tags --

(8)   <hi rend="#">
(3)   <salute>
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <placeName>
(1)   <opener>
(1)   <name>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div1 type="#">
(1)   <dateline>
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x201D;
(1)   &#x201C;
(1)   &#x2014;


----------
UCLC41978.xml
----------

-- <> Tags --

(5)   <hi rend="#">
(3)   <l rend="#">
(2)   <name corresp="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add type="#">
(1)   <ab>


-- Entities --

(1)   &#x2014;


----------
UCLC41979.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41980.xml
----------

-- <> Tags --

(8)   <hi rend="#">
(3)   <salute>
(3)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <del>
(1)   <dateline rend="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --



----------
UCLC41981.xml
----------

-- <> Tags --

(3)   <name corresp="#">
(2)   <hi rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline>
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41982.xml
----------

-- <> Tags --

(3)   <hi rend="#">
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <add>
(1)   <ab>


-- Entities --



----------
UCLC41983.xml
----------

-- <> Tags --

(9)   <hi rend="#">
(4)   <l rend="#">
(2)   <name corresp="#">
(2)   <add>
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <del>
(1)   <date when="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(2)   &#x201D;
(2)   &#x201C;


----------
UCLC41986.xml
----------

-- <> Tags --

(4)   <hi rend="#">
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <del>
(2)   <date when="#">
(2)   <ab>
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41987.xml
----------

-- <> Tags --

(5)   <hi rend="#">
(2)   <name corresp="#">
(2)   <date when="#">
(2)   <addrLine rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <space extent="4">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <corr>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <addrLine  rend="#">
(1)   <ab>


-- Entities --

(1)   &#x2014;


----------
UCLC41988.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(4)   <l rend="#">
(4)   <ab>
(2)   <salute rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <date when="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <div1  type="#">
(1)   <del>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab rend="#">


-- Entities --

(1)   &#x2022;


----------
UCLC41989.xml
----------

-- <> Tags --

(10)   <add type="#">
(5)   <l rend="#">
(2)   <p>
(2)   <name type="#">
(2)   <hi rend="#">
(2)   <ab>
(1)   <titleStmt>
(1)   <title>
(1)   <text>
(1)   <teiHeader>
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <ref type="#" corresp="#">
(1)   <publicationStmt>
(1)   <p rend="#">
(1)   <opener>
(1)   <name type="#" key="#">
(1)   <name type="#" corresp="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <div1  type="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>


-- Entities --

(1)   &#x2022;


----------
UCLC41991.xml
----------

-- <> Tags --

(2)   <name corresp="#">
(2)   <l>
(2)   <hi rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(5)   &#x2014;
(3)   &amp;


----------
UCLC41992.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(3)   <l rend="#">
(2)   <salute>
(2)   <name corresp="#">
(2)   <add type="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <p>
(1)   <opener>
(1)   <name>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(2)   &#x201D;
(2)   &#x201C;


----------
UCLC41993.xml
----------

-- <> Tags --

(9)   <addrLine>
(7)   <hi rend="#">
(4)   <p>
(2)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <seg type="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <quote type="#">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <l rend="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <del>
(1)   <dateline>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <ab>


-- Entities --

(7)   &#x25C7;


----------
UCLC41994.xml
----------

-- <> Tags --

(9)   <hi rend="#">
(5)   <add type="#">
(3)   <p>
(2)   <name corresp="#">
(2)   <l rend="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <p rend="#">
(1)   <name>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <date when="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --



----------
UCLC41995.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(2)   <name corresp="#">
(2)   <l>
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <postscript>
(1)   <p>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(2)   &amp;
(2)   &#x2022;
(1)   &#x2662;
(1)   &#x2014;


----------
UCLC41996.xml
----------

-- <> Tags --

(2)   <name corresp="#">
(2)   <hi rend="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <dateline>
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x2014;


----------
UCLC41997.xml
----------

-- <> Tags --

(4)   <name>
(4)   <hi rend="#">
(3)   <name corresp="#">
(2)   <date when="#">
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <rs>
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &#x201D;
(1)   &#x201C;


----------
UCLC42004.xml
----------

-- <> Tags --

(5)   <hi rend="#">
(2)   <name corresp="#">
(2)   <l>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <ref type="#" target="UCLC41859.html">
(1)   <publicationStmt>
(1)   <opener>
(1)   <name type="#">
(1)   <letterhead>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#">
(1)   <div1 type="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer rend="#">
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <ab>


-- Entities --

(1)   &amp;


----------
UCLC42010.xml
----------

-- <> Tags --

(6)   <hi rend="#">
(3)   <name corresp="#">
(2)   <p>
(1)   <titleStmt>
(1)   <title>
(1)   <text type="#">
(1)   <sourceline>
(1)   <sourceDesc>
(1)   <signed rend="#">
(1)   <salute>
(1)   <salute rend="#">
(1)   <revisionDesc>
(1)   <publicationStmt>
(1)   <placeName>
(1)   <p rend="#">
(1)   <opener>
(1)   <head type="#">
(1)   <fileDesc>
(1)   <encodingDesc>
(1)   <div2 type="#" rend="#">
(1)   <div1 type="#" rend="#">
(1)   <dateline rend="#">
(1)   <date when="#">
(1)   <closer>
(1)   <body>
(1)   <bibl n="#">
(1)   <addressee>
(1)   <address>
(1)   <addrLine>
(1)   <add type="#">
(1)   <ab>


-- Entities --

(7)   &#x201D;
(7)   &#x201C;
(1)   &#x2014;
