

----------

----------

-- <> Tags --

(216)   <hi rend="italic">
(141)   <ab>
(97)   <p>
(92)   <name type="place">
(83)   <body>
(81)   <titleStmt>
(81)   <title>
(81)   <sourceDesc>
(81)   <publicationStmt>
(81)   <fileDesc>
(81)   <bibl n="#">
(79)   <opener>
(78)   <head type="metadata">
(75)   <sourceline>
(75)   <addressee>
(65)   <signed rend="indentsig">
(61)   <hi rend="superscript">
(59)   <div2 type="envelope">
(58)   <closer>
(57)   <salute>
(56)   <salute rend="indentcompclose">
(54)   <l rend="center">
(52)   <add type="formfill">
(47)   <dateline rend="indentdateline">
(46)   <revisionDesc>
(46)   <encodingDesc>
(45)   <text type="letter">
(45)   <name corresp="#SLC">
(41)   <letterhead>
(35)   <text>
(35)   <teiHeader>
(33)   <hi rend="paraph">
(32)   <l>
(31)   <name>
(26)   <salute rend="noindent">
(24)   <name type="person" key="#SLC">
(24)   <div1  type="letter">
(23)   <addrLine>
(22)   <del>
(21)   <l rend="right">
(21)   <add>
(19)   <name type="person">
(19)   <closer rend="indentcompclose">
(12)   <signed rend="indentctrsig">
(12)   <l rend="left">
(12)   <hi rend="smallcaps">
(12)   <address>
(11)   <dateline>
(10)   <postscript>
(10)   <div1 type="letter">
(9)   <p rend="noindent">
(8)   <corr>
(7)   <placeName>
(6)   <salute rend="indentctrcompclose">
(5)   <ref type="crossref" target="#">
(4)   <quote rend="blockquote">
(4)   <p rend="center">
(4)   <lg type="stanza" n="#">
(3)   <signed>
(3)   <salute rend="indentsalute">
(3)   <respStmt>
(3)   <resp>
(3)   <name type="person" corresp="#SLC">
(3)   <name corresp="#GWC">
(3)   <label>
(3)   <l rend="noindent">
(3)   <head>
(3)   <addrLine rend="indentaddrLine">
(2)   <salute  rend="indentctrcompclose">
(2)   <salute  rend="indentcompclose">
(2)   <rs>
(2)   <name type="person" corresp="#JMH">
(2)   <name type="addressee" rend="left">
(2)   <name ref="#">
(2)   <name corresp="#VW">
(2)   <name corresp="#RWG">
(2)   <name corresp="#JHT">
(2)   <name corresp="#JHS">
(2)   <name corresp="#JCK">
(2)   <name corresp="#JBP">
(2)   <name corresp="#HI">
(2)   <name corresp="#GEW">
(2)   <letterhead rend="left">
(2)   <letterhead rend="center">
(2)   <l rend="indentctrsig">
(2)   <dateline rend="right">
(2)   <dateline rend="noindent">
(1)   <unclear>
(1)   <text type="clipping">
(1)   <space extent="4">
(1)   <space extent="2">
(1)   <signed rend="left">
(1)   <seriesStmt>
(1)   <seg type="monogram" rend="center">
(1)   <seg type="mono">
(1)   <salute rend="saluteindent">
(1)   <salute rend="indentctrsalue">
(1)   <ref type="crossref" n="#" target="#">
(1)   <ref type="crossref" corresp="UCLC41864.xml">
(1)   <ref type="citeref" target="#">
(1)   <ref target="#" type="crossref">
(1)   <quote type="blockquote">
(1)   <principal>
(1)   <persName corresp="#CLK">
(1)   <p rend="left">
(1)   <p rend="indentsig">
(1)   <p rend="hang">
(1)   <name type="place" rend="noindent">
(1)   <name type="person" ref="#bioHI202">
(1)   <name type="person" key="#GWC">
(1)   <name type="person" key="#CYB">
(1)   <name type="person" corresp="#WSA">
(1)   <name type="person" corresp="#WCB">
(1)   <name type="person" corresp="#WC">
(1)   <name type="person" corresp="#TBA">
(1)   <name type="person" corresp="#SSC">
(1)   <name type="person" corresp="#SRF">
(1)   <name type="person" corresp="#RSG">
(1)   <name type="person" corresp="#RC">
(1)   <name type="person" corresp="#NB">
(1)   <name type="person" corresp="#MSB">
(1)   <name type="person" corresp="#MFF">
(1)   <name type="person" corresp="#LWA">
(1)   <name type="person" corresp="#JWB">
(1)   <name type="person" corresp="#JSB">
(1)   <name type="person" corresp="#JPCH">
(1)   <name type="person" corresp="#JLG">
(1)   <name type="person" corresp="#JHJr">
(1)   <name type="person" corresp="#JH">
(1)   <name type="person" corresp="#JEG">
(1)   <name type="person" corresp="#HWB">
(1)   <name type="person" corresp="#HPG">
(1)   <name type="person" corresp="#HHB">
(1)   <name type="person" corresp="#HCB">
(1)   <name type="person" corresp="#GCE">
(1)   <name type="person" corresp="#DF">
(1)   <name type="person" corresp="#DCF">
(1)   <name type="person" corresp="#CSF">
(1)   <name type="person" corresp="#CF">
(1)   <name type="person" corresp="#CCD">
(1)   <name type="person" corresp="#CCB">
(1)   <name type="person" corresp="#BHC">
(1)   <name type="person" corresp="#ACD">
(1)   <name type="addressee" rend="noindent">
(1)   <name corresp="#bio10576">
(1)   <name corresp="#WS">
(1)   <name corresp="#TWK">
(1)   <name corresp="#TFP">
(1)   <name corresp="#STK">
(1)   <name corresp="#RWR">
(1)   <name corresp="#RUJ">
(1)   <name corresp="#OWP">
(1)   <name corresp="#NS">
(1)   <name corresp="#NBP">
(1)   <name corresp="#LH">
(1)   <name corresp="#JRO">
(1)   <name corresp="#JPL">
(1)   <name corresp="#JMH">
(1)   <name corresp="#JEK">
(1)   <name corresp="#JBM">
(1)   <name corresp="#HWB">
(1)   <name corresp="#HR">
(1)   <name corresp="#HM">
(1)   <name corresp="#HLP">
(1)   <name corresp="#HES">
(1)   <name corresp="#HCK">
(1)   <name corresp="#GWS">
(1)   <name corresp="#FJ">
(1)   <name corresp="#FHS">
(1)   <name corresp="#FDM">
(1)   <name corresp="#ET">
(1)   <name corresp="#EMM">
(1)   <name corresp="#EKL">
(1)   <name corresp="#EDS">
(1)   <name corresp="#ECS">
(1)   <name corresp="#EBW">
(1)   <name corresp="#DS">
(1)   <name corresp="#DGM">
(1)   <name corresp="#CdK">
(1)   <name corresp="#CW">
(1)   <name corresp="#CML">
(1)   <name corresp="#CLK">
(1)   <name corresp="#CGW">
(1)   <name corresp="#CDW">
(1)   <name >
(1)   <listBibl>
(1)   <lg type="poem">
(1)   <letterhead rend="right">
(1)   <idno type="LOCAL">
(1)   <hi rend="subscript">
(1)   <hi rend="large">
(1)   <gap reason="#">
(1)   <editor role="editor">
(1)   <div2 type="form" rend="center">
(1)   <div1 type="form">
(1)   <div1 type="enclosure" rend="center">
(1)   <div1 type="clipping">
(1)   <div1  type="form">
(1)   <div type="refs">
(1)   <dateline rend="indentctrdateline">
(1)   <date type="pub" when="#">
(1)   <closer rend="right">
(1)   <closer rend="noindent">
(1)   <closer rend="indentcomplose">
(1)   <back>
(1)   <availability>
(1)   <author>
(1)   <addrLine rend="indentctraddrLine">
(1)   <addrLine  rend="indentaddrLine">
(1)   <ab rend="left">


-- Entities --

(85)   &amp;
(62)   &#x2014;
(41)   &#x201C;
(39)   &#x201D;
(38)   &#x2022;
(14)   &#x2013;
(14)   &#8211;
(13)   &#8212;
(7)   &#x25C7;
(4)   &#x2662;

